# shyfay-admin

./: .gitignore  pom.xml
src/main/java/com/shyfay/admin/: ApplicationStarter.java
src/main/java/com/shyfay/admin/bean/: Student.java  SysDepartment.java  SysPosition.java  SysUser.java
src/main/java/com/shyfay/admin/common/base/: CodeMessage.java  ExceptionCode.java  ResponseResult.java
src/main/java/com/shyfay/admin/common/constant/: Constant.java  StatusConstant.java
src/main/java/com/shyfay/admin/common/util/: Encrypt.java  IpAddress.java  OrderNumberUtil.java  SpringContextUtils.java  WXPayUtil.java
src/main/java/com/shyfay/admin/config/: DruidAutoConfiguration.java  DruidConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/shyfay/admin/dao/: StudentMapper.java  SysDepartmentMapper.java  SysPositionMapper.java  SysUserMapper.java
src/main/java/com/shyfay/admin/service/: StudentService.java  StudentServiceImpl.java  SysDepartmentService.java  SysDepartmentServiceImpl.java  SysPositionService.java  SysPositionServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/shyfay/admin/web/controller/: DomainController.java  LoginController.java  StudentController.java  SysDepartmentController.java  SysPositionController.java  SysUserController.java  UploadController.java  WechatController.java
src/main/java/com/shyfay/admin/web/filter/: SimpleCORSFilter.java
src/main/java/com/shyfay/admin/web/input/: BaseCondition.java  DepartmentAdd.java  DepartmentCondition.java  PositionAdd.java  PositionCondition.java  PreOrderInput.java  StudentAdd.java  StudentCondition.java  StudentUpdate.java  UserAdd.java  UserCondition.java  UserLogin.java  UserPassword.java  UserUpdate.java
src/main/java/com/shyfay/admin/web/interceptor/: SessionInterceptor.java
src/main/java/com/shyfay/admin/web/iobean/: DepartmentIoentity.java  PositionIoentity.java
src/main/java/com/shyfay/admin/web/output/: SelectOption.java  UserDetail.java  UserList.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: StudentMapper.xml  SysDepartmentMapper.xml  SysPositionMapper.xml  SysUserMapper.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/static/css/: app.feb1955c9e2c8f3dcd3c59615eafbff2.css  app.feb1955c9e2c8f3dcd3c59615eafbff2.css.map
src/main/resources/webapp/static/js/: app.ef425b53d4c5ce0bc616.js  app.ef425b53d4c5ce0bc616.js.map  manifest.3a2369d45fab56b41c8a.js  manifest.3a2369d45fab56b41c8a.js.map  vendor.a89d22eaaa9bfdee7916.js
src/main/webapp/: index.html
src/main/webapp/static/css/: app.a2373b84a2ca595f9e766134922a641f.css  app.a2373b84a2ca595f9e766134922a641f.css.map  app.ca46b7ff6e8dea9d04b43be2706a6598.css  app.ca46b7ff6e8dea9d04b43be2706a6598.css.map
src/main/webapp/static/js/: app.211bb7bd56583035736b.js  app.211bb7bd56583035736b.js.map  app.7008f312cd795f2e86e9.js  app.7008f312cd795f2e86e9.js.map  manifest.12046668f62a56e8b3dc.js  manifest.12046668f62a56e8b3dc.js.map  manifest.f310c969be854f5c435d.js  manifest.f310c969be854f5c435d.js.map  vendor.64177dfb9a6d3bd60f3c.js
src/main/webapp/wx/: cashier.html  fail.html  index.css  index.html  index.js  order.html  result.html  success.html
src/test/java/com/shyfay/admin/: ApplicationStarterTests.java
